<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kowi_product_page</title>
    <link rel="stylesheet" href="css/style_product.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">


</head>

<body>



    <div class="background_product">
        <div class="menu2">
            <a href="#">Body Composition Scale</a>
            <a href="#">Kitchen Scale</a>
            <a href="#">Smart Inch Tape</a>


        </div>
    </div>

    <div id="content-wrapper">


        <div class="column">
            <img id=featured src="images/composition_scale_white.png">

            <div id="slide-wrapper">
                <!--<img id="slideLeft" class="arrow" src="images/arrow-left.png">-->

                <div id="slider">
                    <img class="thumbnail active" src="images/composition_scale_white.png">
                    <img class="thumbnail" src="images/image1_calorie.jpeg">
                    <img class="thumbnail" src="images/image2_calorie.jpeg">
                    <img class="thumbnail" src="images/image1_calorie.jpeg">

                </div>


            </div>
        </div>

        <div class="column">
            <div class="top-head">
                <h1 class="title1">
                    Body Composition Scale
                </h1>
                <div class="rate" style="padding-top: 0px;">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>

                </div>
                <p class="reviews">123 reviews</p>
                <p style="color: #FF5A5A;">4.5/5</p>

            </div>

            <div class="price">
                <del>
                    <span>₹4,999</span>
                </del>

                <span style="color:#105157;">₹2,399</span>

            </div>
            <div>
                <div class="flex top-btns" style="padding-left: 150px; ">
                    <button class="prime-btn">Add To Cart</button>
                    <button class="sec-btn">Buy Scale</button>
                </div>
            </div>

            <div class="info">
                <p>
                    This scale is to be used like any other scale,
                    and along with its obvious function of measuring weight,
                    it measures 8 other body index data like

                </p>
                <ul>
                    <li>BMI</li>
                    <li>BMR</li>
                    <li> Body fat </li>
                    <li> Water composition</li>
                    <li> Muscle mass</li>
                    <li> Fat mass</li>
                    <li> Bone percentage</li>
                    <li> Device sync</li>
                </ul>
            </div>

        </div>

    </div>
    <div class="background_circle">

        <div class="top-info-center">
            <h1 class="title" style="text-align: center; ">But wait, how exactly does our scale <br>
                measure all
                this with you just standing on it?
            </h1>
            <div class="info1">
                <p style="text-align: center;">We use the latest cutting edge technique of advanced Bioelectrical
                    <br>
                    Impedance Analysis(BIA), by the way of which small low tension and
                    highly<br> non-invasive electric currents are passed through the body
                    which remain<br> undetected by the senses. As these currents pass by your body,
                    the <br>impedance or your body’s reaction to them is measured and the
                    difference of<br> electrical conductivity of body fat from other tissues
                    is analysed and<br> processed by the CPU to make rapid scientific calculations to arrive at
                    the<br>
                    mentioned data. The current is so slight and for so small a duration that the<br> human body is
                    not
                    even able to sense it.
                </p>
            </div>
        </div>

    </div>
    <div class="bodyScale">
        <div class="container2">
            <img src="images/calorie_scale.svg" alt="navy green " class="device1">
            <div class="top-info">
                <h1 class="title">
                    And how exactly will you be able to view this information?
                </h1>
                <div class="info">
                    <p>
                        You do not have to set any sophisticated electronic equipments up for this. With the help of
                        the sockets embedded in the machine and the use of cutting edge IOT technology employed by
                        our company, you will be able to view these metrics in real-time on the KOWI
                        application.<br>
                        <br>
                        As if this wasn’t enough, our product stands apart by the way of
                        appearance and user friendliness too!<br><br>

                        1. Slim, sleek and chic look <br>
                        2. Anti-slip big silicone feet,<br>
                        3. Anti collision round corner<br>
                        4. Anti rollover full cover base<br>
                        5. Auto on/off<br>
                        6. Suitable LCD display without backlight<br>
                        7. Tempered glass<br>
                        8. Capacity of 180 kg<br>
                    </p>
                </div>

            </div>
        </div>

    </div>
    <div class="container2">
        <div class="top-head">
            <div class="title">
                <h3>Coustomer Reviews</h3>
            </div>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>

            </div>
            <p class="review1">123 reviews</p>
            <p class="rating">4.5/5</p>


        </div>

    </div>

    <div class="container2">
        <div id="comment1">
            <img src="images/profile_pic.png" alt="profile pic" class="comment_image">
            <div class="top-head">
                <div class="title">
                    <h3 class="name">
                        full name</h3>

                </div>

                <div class="info info-comment">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                        enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip
                        ex
                        ea.
                    </p>

                </div>
            </div>

        </div>
    </div>

    <div>
        <div class="flex top-btns btn-review">
            <button class="prime-btn space">View All Reviews</button>

        </div>
    </div>









    <script type="text/javascript">
        let thumbnails = document.getElementsByClassName('thumbnail')

        let activeImages = document.getElementsByClassName('active')

        for (var i = 0; i < thumbnails.length; i++) {

            thumbnails[i].addEventListener('mouseover', function () {
                console.log(activeImages)

                if (activeImages.length > 0) {
                    activeImages[0].classList.remove('active')
                }


                this.classList.add('active')
                document.getElementById('featured').src = this.src
            })
        }


        let buttonRight = document.getElementById('slideRight');
        let buttonLeft = document.getElementById('slideLeft');

        buttonLeft.addEventListener('click', function () {
            document.getElementById('slider').scrollLeft -= 180
        })

        buttonRight.addEventListener('click', function () {
            document.getElementById('slider').scrollLeft += 180
        })


    </script>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
</body>

</html>